# --- Database (MySQL) ---
HOMY_DB_URL="jdbc:mysql://localhost:3306/homy?useSSL=false&serverTimezone=UTC"
HOMY_DB_USER="root"
HOMY_DB_PASSWORD="MeinSicheresPW123!"

# Optional: wenn du später Ports/Hosts konfigurieren willst
HOMY_HTTP_PORT=9090
HOMY_WS_PORT=5001

# Optional: App-Umgebung
HOMY_ENV=dev